{
    "name": "indigophp/sms",
    "description": "SMS abstraction layer",
    "license": "MIT",
    "homepage": "https://indigophp.com",
    "keywords": ["sms", "short-message", "gateway"],
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "codeception/codeception": "~2.0.0",
        "codeception/mockery-module": "dev-master",
        "guzzlehttp/guzzle": "~4.1.0",
        "monolog/monolog": "dev-master"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Used by some gateways",
        "monolog/monolog": "Send logs as SMS messages"
    },
    "autoload": {
        "psr-0": {
            "Monolog\\": "lib/"
        },
        "psr-4": {
            "Indigo\\Sms\\": "src/"
        }
    }
}
